# CineSphere

./: README.md  build.gradle  pom.xml  settings.gradle
SpringMailSender/src/main/java/com/example/springmailsender/: Application.java
SpringMailSender/src/main/java/com/example/springmailsender/controller/: UserController.java
SpringMailSender/src/main/java/com/example/springmailsender/model/: Confirmation.java  HttpResponse.java  User.java
SpringMailSender/src/main/java/com/example/springmailsender/repository/: ConfirmationRepository.java  UserRepository.java
SpringMailSender/src/main/java/com/example/springmailsender/service/: EmailService.java  UserService.java
SpringMailSender/src/main/java/com/example/springmailsender/utils/: EmailUtils.java
SpringMailSender/src/main/resources/: application-dev.yml
SpringMailSender/src/main/resources/templates/: emailtemplate.html
auth/: build.gradle
auth/src/main/java/com/ikt/auth/: AuthApplication.java  BaseExceptionHandler.java
auth/src/main/java/com/ikt/auth/controller/: AuthController.java
auth/src/main/java/com/ikt/auth/entity/: Role.java  User.java
auth/src/main/java/com/ikt/auth/exception/: NotFoundException.java  UserAlreadyExistException.java
auth/src/main/java/com/ikt/auth/jwt/: JwtService.java
auth/src/main/java/com/ikt/auth/repository/: UserRepository.java
auth/src/main/java/com/ikt/auth/service/: AuthService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/ikt/auth/: AuthApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/ikt/gateway/: GatewayApplication.java
gateway/src/main/java/com/ikt/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway/src/test/java/com/ikt/gateway/: GatewayApplicationTests.java
src/main/java/com/example/movieapplication/: MovieapplicationApplication.java
src/main/java/com/example/movieapplication/connection/: ConnectionController.java  MovieFeignClient.java  MovieService.java
src/main/java/com/example/movieapplication/controller/: CategoryController.java  MovieController.java  RatingController.java
src/main/java/com/example/movieapplication/entities/: Category.java  Movie.java  Rating.java
src/main/java/com/example/movieapplication/repositories/: CategoryRepository.java  DataBase.java  MovieRepository.java  RatingRepository.java
src/main/java/com/example/movieapplication/services/: CategoryService.java  MovieService.java  RatingService.java
src/main/java/org/example/: BotConstant.java  BotQuery.java  Main.java  MyBot.java  TelegramUser.java
src/main/resources/: application.yml
src/test/java/com/example/movieapplication/: MovieapplicationApplicationTests.java
(+5 files in other folders)
